##### c4q.csp = four queens problem

##########################################
###   Requetes, Parametres et Options  ###
##########################################
 
\alpha = 0.1;
\filtering : f ;
\search : rfla ,
	all_solutions
#	best_solution
#	first_solutions 5
;
\static_labeling_order  :
	smallest_domain 
#	greatest_degree
#	smallest_domain_by_degree
;
#\dynamic_labeling_order :
#	smallest_domain 
#	smallest_domain_by_degree
#
;
\verbose : 
	display_solutions 
#	display_csp
#	display_filtering
#	display_search
#       display_intervals
;

##############################
###       VARIABLES        ###
############################## 

\vi : C1,C2,C3,C4,C5,C6,C7,C8,C9 1..9; ;

##############################
###      CONTRAINTES       ###
############################## 

\ci : rd1 , (C1+C2+C3) = (C4 + C5 +C6) ;
\ci : rd2 , (C1+C2+C3) = (C7 + C8 +C9) ;
\ci : rd3 , (C1+C2+C3) = (C1 + C4 +C7) ;
\ci : rd4 , (C1+C2+C3) = (C2 + C5 +C8) ;
\ci : rd5 , (C1+C2+C3) = (C3 + C6 +C9) ;
\ci : rd6 , (C1+C2+C3) = (C1 + C5 +C9) ;
\ci : rd7 , (C1+C2+C3) = (C3 + C5 +C7) ;

\cim : ct1 , <>(C1,C2,C3,C4,C5,C6,C7,C8,C9);

