  0 EREAD             ,          ,  p:   0  
  1 ESUM      p:   0  ,  p:   0  ,  p:   2  
  2 EASIG     i:   4  ,          ,  p:   3  
  3 EMULT     p:   2  ,  p:   3  ,  p:   4  
  4 EASIG     i:   3  ,          ,  p:   5  
  5 RESTO     p:   4  ,  p:   5  ,  p:   6  
  6 EASIG     i:   3  ,          ,  p:   7  
  7 EMULT     p:   7  ,  p:   0  ,  p:   8  
  8 EASIG     i:   3  ,          ,  p:   9  
  9 EDIVI     p:   8  ,  p:   9  ,  p:  10  
 10 EDIF      p:   6  ,  p:  10  ,  p:  11  
 11 EASIG     p:  11  ,          ,  p:   1  
 12 EWRITE            ,          ,  p:   1  
 13 FIN               ,          ,          
