  0 EASIG     i:   0  ,          ,  p:  11  
  1 EASIG     p:  11  ,          ,  p:  10  
  2 EASIG     i:  10  ,          ,  p:  12  
  3 EASIG     i:   1  ,          ,  p:  13  
  4 EMEN      p:  10  ,  p:  12  ,  e:   6  
  5 EASIG     i:   0  ,          ,  p:  13  
  6 EIGUAL    p:  13  ,  i:   0  ,  e:  13  
  7 GOTOS             ,          ,  e:  11  
  8 EASIG     p:  10  ,          ,  p:  14  
  9 ESUM      p:  10  ,  i:   1  ,  p:  10  
 10 GOTOS             ,          ,  e:   2  
 11 EVA       p:   0  ,  p:  10  ,  p:  10  
 12 GOTOS             ,          ,  e:   8  
 13 EASIG     i:   9  ,          ,  p:  16  
 14 EASIG     p:  16  ,          ,  p:  10  
 15 EASIG     i:   0  ,          ,  p:  17  
 16 EASIG     i:   1  ,          ,  p:  18  
 17 EMAYEQ    p:  10  ,  p:  17  ,  e:  19  
 18 EASIG     i:   0  ,          ,  p:  18  
 19 EIGUAL    p:  18  ,  i:   0  ,  e:  27  
 20 GOTOS             ,          ,  e:  24  
 21 EASIG     p:  10  ,          ,  p:  19  
 22 EDIF      p:  10  ,  i:   1  ,  p:  10  
 23 GOTOS             ,          ,  e:  15  
 24 EAV       p:   0  ,  p:  10  ,  p:  20  
 25 EWRITE            ,          ,  p:  20  
 26 GOTOS             ,          ,  e:  21  
 27 FIN               ,          ,          
